ToDo/Views/ToDoView.axaml

<UserControl x:Class="ToDo.Views.ToDoView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ToDo.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:ToDoViewModel"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">

    <StackPanel Name="MainPanel"
                Margin="20"
                Background="Transparent"
                DragDrop.AllowDrop="True"
                Orientation="Horizontal"
                Spacing="10">

        <Border Width="200"
                Height="450"
                Background="LightGray"
                CornerRadius="5">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="22"
                           FontWeight="Bold"
                           Foreground="Black"
                           Text="Зробити"
                           TextAlignment="Center" />

                <!--  Tickets  -->
                <ScrollViewer Name="ToDo"
                              Height="415"
                              HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding CollectionItems[ToDo]}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="4,0,4,5"
                                        Padding="10"
                                        Background="White"
                                        BorderBrush="Black"
                                        BorderThickness="1.5"
                                        BoxShadow="1 2 3 0 Black"
                                        CornerRadius="5"
                                        PointerPressed="OnPointerPressed">
                                    <Border.ContextMenu>
                                        <ContextMenu Foreground="AliceBlue">
                                            <MenuItem Header="Редагувати"
                                                      Click="EditItem" />
                                            <MenuItem Header="Видалити"
                                                      Click="DeleteItem" />
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontWeight="Medium"
                                                   Foreground="Black"
                                                   Text="{Binding Title}"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </StackPanel>
        </Border>

        <Border Width="200"
                Height="450"
                Background="LightGray"
                CornerRadius="5">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="22"
                           FontWeight="Bold"
                           Foreground="Black"
                           Text="В роботі"
                           TextAlignment="Center" />
                <!--  Tickets  -->
                <ScrollViewer Name="InProgress"
                              Height="415"
                              HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding CollectionItems[InProgress]}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="4,0,4,5"
                                        Padding="10"
                                        Background="White"
                                        BorderBrush="Black"
                                        BorderThickness="1.5"
                                        BoxShadow="1 2 3 0 Black"
                                        CornerRadius="5"
                                        PointerPressed="OnPointerPressed">
                                    <Border.ContextMenu>
                                        <ContextMenu Foreground="AliceBlue">
                                            <MenuItem Header="Редагувати"
                                                      Click="EditItem" />
                                            <MenuItem Header="Видалити"
                                                      Click="DeleteItem" />
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontWeight="Medium"
                                                   Foreground="Black"
                                                   Text="{Binding Title}"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>

        <Border Width="200"
                Height="450"
                Background="LightGray"
                CornerRadius="5">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="22"
                           FontWeight="Bold"
                           Foreground="Black"
                           Text="Зроблено"
                           TextAlignment="Center" />
                <!--  Tickets  -->
                <ScrollViewer Name="Done"
                              Height="415"
                              HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding CollectionItems[Done]}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="4,0,4,5"
                                        Padding="10"
                                        Background="White"
                                        BorderBrush="Black"
                                        BorderThickness="1.5"
                                        BoxShadow="1 2 3 0 Black"
                                        CornerRadius="5"
                                        PointerPressed="OnPointerPressed">
                                    <Border.ContextMenu>
                                        <ContextMenu Foreground="AliceBlue">
                                            <MenuItem Header="Редагувати"
                                                      Click="EditItem" />
                                            <MenuItem Header="Видалити"
                                                      Click="DeleteItem" />
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontWeight="Medium"
                                                   Foreground="Black"
                                                   Text="{Binding Title}"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>

        <Border Name="GhostItem"
                Width="200"
                Margin="4,0,4,5"
                Padding="10"
                VerticalAlignment="Top"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1.5"
                BoxShadow="1 2 3 0 Black"
                CornerRadius="5"
                Opacity="0.6">
            <TextBlock FontWeight="Medium"
                       Foreground="Black"
                       Text="{Binding DraggingTaskItem.Title, FallbackValue='TEXT'}"
                       TextWrapping="Wrap" />
        </Border>

    </StackPanel>
</UserControl>
